[gd_scene load_steps=4 format=3 uid="uid://cqls451mowhda"]

[ext_resource type="Script" uid="uid://d36y417wyl1cm" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o06y3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k7acu"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ray") groups=["player"]]
script = ExtResource("1_v0iea")
ray = NodePath("Head/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k7acu")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -8)
collision_mask = 4
